/* Mobile first Design */

/* 320px min */

.grid-container {
  display: grid;
  min-width: 320px;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
      "header"
      "navigation"
      "main";
  margin: 0 auto;
}

/* header mobile styles */

.header {
  grid-area: header;
  background-color: slateblue;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
}

.header h1 {
  font-size: 45px;
  margin-left: 15px;
}

.header-notifi {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto 10px auto 0;
}

.header h3 {
  margin: 0;
  font-size: 40px;
}

.avatar {
  width: 45px;
  height: 45px;
  border-left: darkslateblue 1px solid; 
  padding: 0 8px;
}

.notification {
  width: 45px;
  height: 45px;
  padding-right: 10px;
}

/* Nav bar styles */

.navigation {
  grid-area: navigation;
  background-color: darkslateblue;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 100px;
}

.main {
  grid-area: main;
  display: grid;
}

.widget-container-full, .widget-container-half {
  width: 95vw;
}

.social-image {
  width: 25px;
  height: 25px;
}


.icons {
  width: 35px;
  height: 35px;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
    "header header"
    "navigation main";
    }
  
  .main {
    grid-template-columns: 50%;
  }

  .traffic, .social {
    grid-column: 1 / span 2;
  }

  .daily, .members, .message-widget {
    grid-column: 1 / span 1;
  }

  .mobile-users, .recent-activity, .settings {
    grid-column: 2 / span 1;
  }
  
  .widget-container-full {
    width: 90vw;
  }
  
  .widget-container-half {
      width: 45vw;
  }
}